* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  background: #ffffff;
}

body {
  /* background: black; */ 
  font-family: 'Raleway', sans-serif;
}

nav {
  width: 100%;
  height: 100%;
}

nav ul {
  height: 100%;
  display: flex;
  gap: 3em;
  margin-left: 20%;
  align-items: center;
  font-size: 1.25vw;
  font-weight: 700;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  list-style: none;
}

/* --ToDo: Decide if i keep it or if I get a better one */

_::-webkit-full-page-media, _:future, :root nav ul li {
  padding-right: 3em;
}

/* Also maybe change all #3f4d8c to #da00ff (pilkypi purple) */

nav a {
  text-decoration: none;
  color: black;
  transition: color 0.2 ease-in-out;
}

nav a:hover {
  color: #ef4d8c;
  transition: color 0.2 ease-in-out;
  }

.hero {
  width: 100%;
  height: 100vh;
  color: white;
  background-image: url("https://images.unsplash.com/photo-1576473317610-834b4b64509e");
  
  /* old image https://images.unsplash.com/photo-1547280746-0e984cc4ca31 */
  
  background-size: cover;
  background-blend-mode: multiply;
  background-color: hotpink;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  
}

.hero h1 {
  font-weight: 900;
  font-size: 6vw;
}

.hero h2 {
  font-size: 4vw;
  font-weight: 500;
}

.text {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #eeeeee;
  color: #333333;
  /*gap: 3vh; - doesn't work for safari*/
  text-align: center;
}

.text h1 {
  font-weight: 800;
  font-size: 5vw;
  color: #ef4d8c;
  text-transform: uppercase;
}

.text p {
  font-size: 1.25vw;
  width: 80%;
  margin-top: 3vh;
}

.grid-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  color: #eeeeee;
}

.grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  grid-column-gap: 3vw;
  grid-row-gap: 3vh;
}



.grid-cell-tile {
  font-weight: 800;
  font-size: 3vw;
  text-transform: uppercase;
  color: white;
  transition: color 0.3s ease-in-out;
}

.description {
  font-size: 1.25vw;
  font-weight: 300;
  margin-top: 1vh;
}

.grid-cells:hover {
  background: black;
  color: white;
  transition: background 0.3s ease-in, color 0.3s ease-in-out;
}

.grid-cells:hover > .grid-cell-title {
  color: #da00ff;
  transition: color 0.3s ease-in-out;
}

.grid-cells {
  padding: 3vh 3vw;
  transition: background 0.3s ease-in, color 0.3s ease-in-out;
}
